# task-management-app

./: .env.sample  Dockerfile  DropboxTutorial.md  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/taskmanagementapp/: TaskManagementApplication.java
src/main/java/com/example/taskmanagementapp/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanagementapp/constant/: Constants.java
src/main/java/com/example/taskmanagementapp/constant/controller/: AttachmentControllerConstants.java  AuthControllerConstants.java  (+5 more)
src/main/java/com/example/taskmanagementapp/constants/: Constants.java  EntitiesConstants.java  ValidationConstants.java
src/main/java/com/example/taskmanagementapp/controller/: AttachmentController.java  AuthController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagementapp/controllers/: AttachmentController.java  AuthController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagementapp/entities/: ActionToken.java  Attachment.java  Comment.java  Label.java  ParamToken.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/example/taskmanagementapp/entity/: ActionToken.java  Attachment.java  Comment.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/example/taskmanagementapp/exception/: ActionNotFoundException.java  ConflictException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  ForbiddenException.java  LinkExpiredException.java  LoginException.java  PasswordMismatchException.java  RegistrationException.java
src/main/java/com/example/taskmanagementapp/exceptions/: ActionNotFoundException.java  ConflictException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  ForbiddenException.java  LinkExpiredException.java  LoginException.java  PasswordMismatchException.java  RegistrationException.java
src/main/java/com/example/taskmanagementapp/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagementapp/mappers/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagementapp/repositories/: ActionTokenRepository.java  AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ParamTokenRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementapp/repository/: ActionTokenRepository.java  AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementapp/security/: JwtAuthenticationFilter.java  JwtType.java  RequestType.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanagementapp/service/: AttachmentService.java  AuthenticationService.java  CommentService.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagementapp/services/: AttachmentService.java  AttachmentServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CheckUserAccessLevelUtil.java  CommentService.java  LabelService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TransliterationUtil.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-users-table.yaml  03-create-users-roles-table.yaml  04-add-test-users.yaml  04-populate-roles-table.yaml  06-create-projects-table.yaml  07-add-test-users.yaml  07-create-project-managers-table.yaml  08-add-roles-to-test-users.yaml  08-create-project-employees-table.yaml  09-add-test-projects-table.yaml  10-add-test-project-employees.yaml  10-add-test-project-managers.yaml  10-add-test-projects-table.yaml  11-create-tasks-table.yaml  12-add-test-project-employees.yaml  12-add-test-tasks.yaml  13-add-test-tasks.yaml  13-create-attachments-table.yaml  14-add-test-tasks.yaml  16-create-comments-table.yaml  17-create-labels-table.yaml  18-create-labels-tasks.yaml
src/test/java/com/example/taskmanagementapp/: EntityFactory.java  TaskManagementAppApplicationTests.java
src/test/java/com/example/taskmanagementapp/controller/: AuthControllerTest.java
src/test/java/com/example/taskmanagementapp/controllers/: AuthControllerTest.java
src/test/java/com/example/taskmanagementapp/repositories/: ActionTokenRepositoryTest.java  AttachmentRepositoryTest.java  CommentRepositoryTest.java  Constants.java  LabelRepositoryTest.java  ParamTokenRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/taskmanagementapp/repository/: ActionTokenRepositoryTest.java  AttachmentRepositoryTest.java  CommentRepositoryTest.java  LabelRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/taskmanagementapp/service/: AuthenticationServiceImplTest.java  CommentServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/taskmanagementapp/services/: AuthenticationServiceImplTest.java
src/test/java/com/example/taskmanagementapp/testutils/: Constants.java  EntityFactory.java  ObjectFactory.java
src/test/resources/: application.properties
src/test/resources/testdb/changelog/: db.changelog-master.yaml
src/test/resources/testdb/changelog/changes/: 07-create-tasks-table.yaml
(+247 files in other folders)
