spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
#DB Connectivity
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG}
spring.liquibase.url=${SPRING_DATASOURCE_URL}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD}
#Security
jwt.action.expiration=${JWT_ACTION_EXPIRATION}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.secret=${JWT_SECRET}
#HTTP Paths
server.path=${SERVER_PATH}
registration.confirmation.path=${REGISTRATION_CONFIRMATION_PATH}
change.email.confirmation.path=${CHANGE_EMAIL_CONFIRMATION_PATH}
accept.invitation.to.project.path=${ACCEPT_INVITATION_TO_PROJECT_PATH}
get.random.password.path=${GET_RANDOM_PASSWORD_PATH}
origins.allowed=${ORIGINS_ALLOWED}
#Email Service
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
dropbox.refresh.token=${DROPBOX_REFRESH_TOKEN}
dropbox.key=${DROPBOX_KEY}
dropbox.secret=${DROPBOX_SECRET}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
